<!DOCTYPE html>
<html>
<head>
<link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class="bg-gray-100">
<div class="banner">
    <div class="flex">   
        <div>
            <h3 class="banner-text font-sixe-banner-text"><b>நிதர்சனம்</b></h3>
            <a href="" class="banner-a" > see more--> </a>
        </div>

        <div>
            <h4 class="banner-h4">held on 13-5-1999</h4>
            <p class="banner-p border-b-2 border-black w-6 "></p>
            <p  class="banner-text2">one of the most valuable thing in the world is live without disies. that is most important having lot of things.</p>
        </div>
    </div>
</div>

<div class="container -mt-40 mx-auto">
    <div class="grid grid-cols-1 lg:grid-cols-3 mb-10">
        <div class="col-span-2">
            <div class="p-4">
                <div class="bg-white p-12">
                    <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                    <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                    <p class="border-b-2 border-gray-400 w-6"></p>
                    <p class="text-sm my-8 text-gray-400">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing information</p>
                    <img src="news4.jpeg">

                    <div class="grid grid-cols-1 lg:grid-cols-2">
                        <div class="col-span-1 pr-6 pt-12">
                            <p class="mb-4">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                            <p>After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                        </div>
                        <div class="col-span-1 lg:pl-6 pt-12">
                            <p class="mb-4">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                            <p>After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                        </div>
                    </div>

                        <img class="mt-12" src="news1.jpeg">
                    <div class="grid grid-cols-1 lg:grid-cols-2">
                        <div class="col-span-1 pr-6 pt-12">
                            <p class="mb-4">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                            <p>After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                        </div>
                        <div class="col-span-1 lg:pl-6 pt-12">
                            <p class="mb-4">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                            <p>After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-span-1 py-4">
            <div class="px-4">
                <div class="grid grid-cols-3">
                    <div class="bg-white p-12 col-span-2 border-b-2 border-gray-200">
                        <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                        <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                        <p class="border-b-2 border-gray-400 w-6"></p>
                        <p class="text-sm my-8 text-gray-400">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing information</p>
                        <a class="text-gray-400" href="#">containing information --></a>
                    </div>
                    <div class="col-span-1">
                    <div class="bg-img1"></div>
                    </div>
                </div>
            </div>

            <div class="px-4">
                <div class="grid grid-cols-3">
                    <div class="bg-white p-12 col-span-2 border-b-2 border-gray-200">
                        <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                        <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                        <p class="border-b-2 border-gray-400 w-6"></p>
                        <p class="text-sm my-8 text-gray-400">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing information</p>
                        <a class="text-gray-400" href="#">containing information --></a>
                    </div>
                    <div class="col-span-1">
                    <div class="bg-img2"></div>
                    </div>
                </div>
            </div>

            <div class="px-4">
                <div class="grid grid-cols-3">
                    <div class="bg-white p-12 col-span-2 border-b-2 border-gray-200">
                        <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                        <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                        <p class="border-b-2 border-gray-400 w-6"></p>
                        <p class="text-sm my-8 text-gray-400">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing information</p>
                        <a class="text-gray-400" href="#">containing information --></a>
                    </div>
                    <div class="col-span-1">
                    <div class="bg-img1"></div>
                    </div>
                </div>
            </div>

            <div class="px-4">
                <div class="grid grid-cols-3">
                    <div class="col-span-2 bg-white p-12 border-b-2 border-gray-200">
                        <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                        <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                        <p class="border-b-2 border-gray-400 w-6"></p>
                        <p class="text-sm my-8 text-gray-400">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing information</p>
                        <a class="text-gray-400" href="#">containing information --></a>
                    </div>
                    <div class="col-span-1">
                    <div class="bg-img2"></div>
                    </div>
                </div>
            </div>

            <div>
            <img class="mt-8 p-4" src="news2.jpeg">
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 mb-10">
        <div class="col-span-1">
            <div class="p-4">
                <div class="bg-white p-12">
                    <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                    <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                    <p class="border-b-2 border-gray-400 w-6 mb-8"></p>
                    <a class="text-gray-400" href="#">containing information --></a>
                    <img class="mt-8 img-size" src="news1.jpeg">
                </div>
            </div>
        </div>
        <div class="col-span-1">
            <div class="p-4">
                <div class="bg-white p-12">
                    <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                    <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                    <p class="border-b-2 border-gray-400 w-6 mb-8"></p>
                    <a class="text-gray-400" href="#">containing information --></a>
                    <img class="mt-8 img-size" src="news2.jpeg">
                </div>
            </div>
        </div>
        <div class="col-span-1">
            <div class="p-4">
                <div class="bg-white p-12">
                    <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                    <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                    <p class="border-b-2 border-gray-400 w-6 mb-8"></p>
                    <a class="text-gray-400" href="#">containing information --></a>
                    <img class="mt-8 img-size" src="news3.jpeg">
                </div>
            </div>
        </div>
        <div class="col-span-1">
            <div class="p-4">
                <div class="bg-white p-12">
                    <h6 class="text-xl font-bold text-gray-400">Today News</h6>
                    <h1 class="text-2xl my-8 font-bold">After registering, you will receive a confirmation email containing information</h1>
                    <p class="border-b-2 border-gray-400 w-6 mb-8"></p>
                    <a class="text-gray-400" href="#">containing information --></a>
                    <img class="mt-8 img-size" src="news4.jpeg">
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 mb-10">
        <div class="col-span-1">
            <div class="p-4">
                <div class="grid grid-cols-1 lg:grid-cols-2">
                    <div class="col-span-1 flex">
                        <img class="self-center img-size1" src="news3.jpeg">
                    </div>
                    <div class="col-span-1 bg-white p-8">
                        <h1 class="text-2xl mb-8 font-bold">A email containing information</h1>
                        <p class="text-sm my-8 text-gray-400">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing information</p>
                        <a class="text-gray-400" href="#">containing information --></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-span-1">
            <div class="p-4">
                <div class="grid grid-cols-1 lg:grid-cols-2">
                    <div class="col-span-1 flex">
                        <img class="self-center img-size1" src="news1.jpeg">
                    </div>
                    <div class="col-span-1 bg-white p-8">
                        <h1 class="text-2xl mb-8 font-bold">A email containing information</h1>
                        <p class="text-sm my-8 text-gray-400">After registering, you will receive a confirmation email containing informationAfter registering, you will receive a confirmation email containing information</p>
                        <a class="text-gray-400" href="#">containing information --></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="p-6 lg:px-20 lg:py-12 bg-white">
	<div class="grid grid-cols-1 lg:grid-cols-3">
		<div class="col-span-1 p-6 lg:p-12 border-b-2 black">
			<h2 class="text-2xl mb-8 font-bold text-red-600">Today News</h2>
			<p class="text-gray-400 text-sm">After registering, you will receive a confirmation email containing information about joining the meeting.ve a confirmation email containing information about joining the meeting.</p>
			<p class="text-gray-400 text-sm mt-4">After registering, you will receive a confirmation email containing information about joining the meeting.</p>
		</div>
		<div class="col-span-1 p-6 lg:p-12 border-b-2 border-r-2 border-l-2">
			<div class="lg:flex justify-between">
				<h2 class="font-bold text-2xl">After registering, you will receive a confirmation</h2>
				<img class="w-20 ml-6" src="icon.jpeg">
			</div>
			<input class="rounded-sm h-16 p-2 block w-full border-2 border-gray-300" placeholder="Enter Mail-ID" type="text">
			<a class="bg-red-700 text-white block w-full p-6 mt-4 text-center" href="#">Submit your Idea</a>
		</div>
		<div class="col-span-1 p-6 lg:p-12 border-b-2">
			<h2 class="font-bold text-2xl">Today News</h2>
			<p class="text-gray-400 my-8 text-sm">After registering, you will receive a confirmation email containing information about joining the meeting.
				After registering, you will receive a confirmation email containing information about joining the meeting.
				After registering, you will receive a confirmation email containing information about joining the meeting.</p>
				<a href="#" class="mt-12 text-gray-400"> submit --> </a>
		</div>
	</div>
	<div class="lg:flex mt-6">
		<img class="w-20 lg:mx-0 mx-auto w-40" src="logo.png">
		<h6 class="self-center text-gray-400 mx-12">confirmation email containing information about.</h6>
		<img class="w-8 h-8 inline-block self-center ml-2" src="instagram.png">
		<img class="w-8 h-8 inline-block self-center ml-2" src="facebook.png">
		<img class="w-8 h-8 inline-block self-center ml-2" src="comment.png">
		<img class="w-8 h-8 inline-block self-center ml-2" src="email.png">
		<img class="w-8 h-8 inline-block self-center ml-2" src="send.png">
	</div>
</footer>
</body>
</html>